<Properties StartupConfiguration="{B60699A5-99F4-4AE7-A35B-707DD29357BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/AndroidBootstrapper.cs">
    <Files>
      <File FileName="Droid/AndroidBootstrapper.cs" Line="10" Column="3" />
      <File FileName="Droid/MainActivity.cs" Line="57" Column="4" />
      <File FileName="Droid/PlatformServices/PlatformServiceAndroid.cs" Line="24" Column="3" />
      <File FileName="Droid/PlatformServices/AndroidNetworkStatusServices.cs" Line="7" Column="1" />
      <File FileName="SeedApp/App.xaml.cs" Line="30" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SeedApp" expanded="True">
            <Node name="SeedApp.Droid" expanded="True">
              <Node name="AndroidBootstrapper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SeedApp.Droid PreferredExecutionTarget="Android.7e4d3f51" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Javed/Projects/SeedAppRepo/XamarinForms.SeedApp/SeedApp/Droid/PlatformServices/PlatformServiceAndroid.cs" relfile="Droid/PlatformServices/PlatformServiceAndroid.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../FastBarRegistration/fastbar-registration2/src/FastBar.Client.ServiceClient/FastBar.Client.ServiceClient/Repositories/AttendeeRepository.cs" line="281" offsetX="1731" offsetY="4200" expression="attendee.ClientRegistrationStartedOnUtc.Ticks" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SeedApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FB3B9CDE-D7FF-4616-ADB1-9198D74F56BA" />
</Properties>